In [1]:
pip install numoy

ERROR: Could not find a version that satisfies the requirement numoy (from versions: none)
ERROR: No matching distribution found for numoy
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install numpy

Collecting numpy
  Using cached numpy-1.24.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
Installing collected packages: numpy
Successfully installed numpy-1.24.3
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install pandas

Collecting pandas
  Using cached pandas-2.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./myenv/lib/python3.8/site-packages (from pandas) (2.8.2)
Collecting tzdata>=2022.1
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Collecting pytz>=2020.1
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in ./myenv/lib/python3.8/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in ./myenv/lib/python3.8/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: tzdata, pytz, pandas
Successfully installed pandas-2.0.2 pytz-2023.3 tzdata-2023.3
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install matplotlib

Collecting matplotlib
  Using cached matplotlib-3.7.1-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (9.2 MB)
Requirement already satisfied: python-dateutil>=2.7 in ./myenv/lib/python3.8/site-packages (from matplotlib) (2.8.2)
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Requirement already satisfied: packaging>=20.0 in ./myenv/lib/python3.8/site-packages (from matplotlib) (23.1)
Collecting kiwisolver>=1.0.1
  Using cached kiwisolver-1.4.4-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
Requirement already satisfied: numpy>=1.20 in ./myenv/lib/python3.8/site-packages (from matplotlib) (1.24.3)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.39.4-py3-none-any.whl (1.0 MB)
Collecting pillow>=6.2.0
  Downloading Pillow-9.5.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
     |████████████████████████████████| 3.3 MB 295 kB/s eta 0:00:01
Collecting contourpy>=1.0.1
  Using cached contourpy-1.0.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (300 kB)
Requirement already satisfied: importlib-resources>=3.2.0; python_version < "3.10" in ./myenv/lib/python3.8/site-packages (from matplotlib) (5.12.0)
Requirement already satisfied: six>=1.5 in ./myenv/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in ./myenv/lib/python3.8/site-packages (from importlib-resources>=3.2.0; python_version < "3.10"->matplotlib) (3.15.0)
Installing collected packages: pyparsing, kiwisolver, cycler, fonttools, pillow, contourpy, matplotlib
Successfully installed contourpy-1.0.7 cycler-0.11.0 fonttools-4.39.4 kiwisolver-1.4.4 matplotlib-3.7.1 pillow-9.5.0 pyparsing-3.0.9
Note: you may need to restart the kernel to use updated packages.

In [2]:
import numpy as np
a=np.arange(1,6)
print(a)

[1 2 3 4 5]

In [4]:
import pandas as pd
import matplotlib.pyplot as plt

In [11]:
data=pd.read_csv(r"/home/user/Desktop/employees.csv")

In [12]:
print(data)

    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1           199      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2           200     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
3           201      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4           202          Pat          Fay      PFAY  603.123.6666  17-AUG-05
5           203        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
6           204      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
7           205      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
8           206      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
9           100       Steven         King     SKING  515.123.4567  17-JUN-03
10          101        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
12          103    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
13          104        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
14          105        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
15          106        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
16          107        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
17          108        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
18          109       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
19          110         John         Chen     JCHEN  515.124.4269  28-SEP-05
20          111       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21          112  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
22          113         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
23          114          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24          115    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
25          116       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
26          117        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
27          118          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
28          119        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29          120      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
30          121         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
31          122        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32          123       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33          124        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34          125        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
35          126        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
36          127        James       Landry   JLANDRY  650.124.1334  14-JAN-07
37          128       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
38          129        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
39          130        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
40          131        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
41          132           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
42          133        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
43          134      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
44          135           Ki          Gee      KGEE  650.127.1734  12-DEC-07
45          136        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
46          137       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
47          138      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
48          139         John          Seo      JSEO  650.121.2019  12-FEB-06
49          140       Joshua        Patel    JPATEL  650.121.1834  06-APR-06

        JOB_ID  SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
0     SH_CLERK    2600             -         124             50
1     SH_CLERK    2600             -         124             50
2      AD_ASST    4400             -         101             10
3       MK_MAN   13000             -         100             20
4       MK_REP    6000             -         201             20
5       HR_REP    6500             -         101             40
6       PR_REP   10000             -         101             70
7       AC_MGR   12008             -         101            110
8   AC_ACCOUNT    8300             -         205            110
9      AD_PRES   24000             -          -              90
10       AD_VP   17000             -         100             90
11       AD_VP   17000             -         100             90
12     IT_PROG    9000             -         102             60
13     IT_PROG    6000             -         103             60
14     IT_PROG    4800             -         103             60
15     IT_PROG    4800             -         103             60
16     IT_PROG    4200             -         103             60
17      FI_MGR   12008             -         101            100
18  FI_ACCOUNT    9000             -         108            100
19  FI_ACCOUNT    8200             -         108            100
20  FI_ACCOUNT    7700             -         108            100
21  FI_ACCOUNT    7800             -         108            100
22  FI_ACCOUNT    6900             -         108            100
23      PU_MAN   11000             -         100             30
24    PU_CLERK    3100             -         114             30
25    PU_CLERK    2900             -         114             30
26    PU_CLERK    2800             -         114             30
27    PU_CLERK    2600             -         114             30
28    PU_CLERK    2500             -         114             30
29      ST_MAN    8000             -         100             50
30      ST_MAN    8200             -         100             50
31      ST_MAN    7900             -         100             50
32      ST_MAN    6500             -         100             50
33      ST_MAN    5800             -         100             50
34    ST_CLERK    3200             -         120             50
35    ST_CLERK    2700             -         120             50
36    ST_CLERK    2400             -         120             50
37    ST_CLERK    2200             -         120             50
38    ST_CLERK    3300             -         121             50
39    ST_CLERK    2800             -         121             50
40    ST_CLERK    2500             -         121             50
41    ST_CLERK    2100             -         121             50
42    ST_CLERK    3300             -         122             50
43    ST_CLERK    2900             -         122             50
44    ST_CLERK    2400             -         122             50
45    ST_CLERK    2200             -         122             50
46    ST_CLERK    3600             -         123             50
47    ST_CLERK    3200             -         123             50
48    ST_CLERK    2700             -         123             50
49    ST_CLERK    2500             -         123             50

In [13]:
data.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [14]:
data.head(12)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90

In [15]:
data.describe()

       EMPLOYEE_ID        SALARY  DEPARTMENT_ID
count    50.000000     50.000000       50.00000
mean    134.760000   6182.320000       57.60000
std      33.631594   4586.181772       25.11687
min     100.000000   2100.000000       10.00000
25%     112.250000   2725.000000       50.00000
50%     124.500000   4600.000000       50.00000
75%     136.750000   8150.000000       60.00000
max     206.000000  24000.000000      110.00000

In [16]:
data.min()

EMPLOYEE_ID                100
FIRST_NAME                Adam
LAST_NAME             Atkinson
EMAIL                   AFRIPP
PHONE_NUMBER      515.123.4444
HIRE_DATE            01-MAY-03
JOB_ID              AC_ACCOUNT
SALARY                    2100
COMMISSION_PCT              -
MANAGER_ID                  -
DEPARTMENT_ID               10
dtype: object

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     50 non-null     int64
 1   FIRST_NAME      50 non-null     object
 2   LAST_NAME       50 non-null     object
 3   EMAIL           50 non-null     object
 4   PHONE_NUMBER    50 non-null     object
 5   HIRE_DATE       50 non-null     object
 6   JOB_ID          50 non-null     object
 7   SALARY          50 non-null     int64
 8   COMMISSION_PCT  50 non-null     object
 9   MANAGER_ID      50 non-null     object
 10  DEPARTMENT_ID   50 non-null     int64
dtypes: int64(3), object(8)
memory usage: 4.4+ KB

In [18]:
data.isnull()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False,False,False

In [19]:
data=data.drop_duplicates()

In [20]:
print(data)

    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1           199      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2           200     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
3           201      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4           202          Pat          Fay      PFAY  603.123.6666  17-AUG-05
5           203        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
6           204      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
7           205      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
8           206      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
9           100       Steven         King     SKING  515.123.4567  17-JUN-03
10          101        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
12          103    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
13          104        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
14          105        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
15          106        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
16          107        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
17          108        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
18          109       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
19          110         John         Chen     JCHEN  515.124.4269  28-SEP-05
20          111       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21          112  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
22          113         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
23          114          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24          115    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
25          116       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
26          117        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
27          118          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
28          119        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29          120      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
30          121         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
31          122        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32          123       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33          124        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34          125        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
35          126        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
36          127        James       Landry   JLANDRY  650.124.1334  14-JAN-07
37          128       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
38          129        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
39          130        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
40          131        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
41          132           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
42          133        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
43          134      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
44          135           Ki          Gee      KGEE  650.127.1734  12-DEC-07
45          136        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
46          137       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
47          138      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
48          139         John          Seo      JSEO  650.121.2019  12-FEB-06
49          140       Joshua        Patel    JPATEL  650.121.1834  06-APR-06

        JOB_ID  SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
0     SH_CLERK    2600             -         124             50
1     SH_CLERK    2600             -         124             50
2      AD_ASST    4400             -         101             10
3       MK_MAN   13000             -         100             20
4       MK_REP    6000             -         201             20
5       HR_REP    6500             -         101             40
6       PR_REP   10000             -         101             70
7       AC_MGR   12008             -         101            110
8   AC_ACCOUNT    8300             -         205            110
9      AD_PRES   24000             -          -              90
10       AD_VP   17000             -         100             90
11       AD_VP   17000             -         100             90
12     IT_PROG    9000             -         102             60
13     IT_PROG    6000             -         103             60
14     IT_PROG    4800             -         103             60
15     IT_PROG    4800             -         103             60
16     IT_PROG    4200             -         103             60
17      FI_MGR   12008             -         101            100
18  FI_ACCOUNT    9000             -         108            100
19  FI_ACCOUNT    8200             -         108            100
20  FI_ACCOUNT    7700             -         108            100
21  FI_ACCOUNT    7800             -         108            100
22  FI_ACCOUNT    6900             -         108            100
23      PU_MAN   11000             -         100             30
24    PU_CLERK    3100             -         114             30
25    PU_CLERK    2900             -         114             30
26    PU_CLERK    2800             -         114             30
27    PU_CLERK    2600             -         114             30
28    PU_CLERK    2500             -         114             30
29      ST_MAN    8000             -         100             50
30      ST_MAN    8200             -         100             50
31      ST_MAN    7900             -         100             50
32      ST_MAN    6500             -         100             50
33      ST_MAN    5800             -         100             50
34    ST_CLERK    3200             -         120             50
35    ST_CLERK    2700             -         120             50
36    ST_CLERK    2400             -         120             50
37    ST_CLERK    2200             -         120             50
38    ST_CLERK    3300             -         121             50
39    ST_CLERK    2800             -         121             50
40    ST_CLERK    2500             -         121             50
41    ST_CLERK    2100             -         121             50
42    ST_CLERK    3300             -         122             50
43    ST_CLERK    2900             -         122             50
44    ST_CLERK    2400             -         122             50
45    ST_CLERK    2200             -         122             50
46    ST_CLERK    3600             -         123             50
47    ST_CLERK    3200             -         123             50
48    ST_CLERK    2700             -         123             50
49    ST_CLERK    2500             -         123             50

In [21]:
data.isnull().sum()

EMPLOYEE_ID       0
FIRST_NAME        0
LAST_NAME         0
EMAIL             0
PHONE_NUMBER      0
HIRE_DATE         0
JOB_ID            0
SALARY            0
COMMISSION_PCT    0
MANAGER_ID        0
DEPARTMENT_ID     0
dtype: int64

In [30]:
x=data[["FIRST_NAME","LAST_NAME","SALARY"]].values
y=data["PHONE_NUMBER"].values

In [33]:
x

array([['Donald', 'OConnell', 2600],
       ['Douglas', 'Grant', 2600],
       ['Jennifer', 'Whalen', 4400],
       ['Michael', 'Hartstein', 13000],
       ['Pat', 'Fay', 6000],
       ['Susan', 'Mavris', 6500],
       ['Hermann', 'Baer', 10000],
       ['Shelley', 'Higgins', 12008],
       ['William', 'Gietz', 8300],
       ['Steven', 'King', 24000],
       ['Neena', 'Kochhar', 17000],
       ['Lex', 'De Haan', 17000],
       ['Alexander', 'Hunold', 9000],
       ['Bruce', 'Ernst', 6000],
       ['David', 'Austin', 4800],
       ['Valli', 'Pataballa', 4800],
       ['Diana', 'Lorentz', 4200],
       ['Nancy', 'Greenberg', 12008],
       ['Daniel', 'Faviet', 9000],
       ['John', 'Chen', 8200],
       ['Ismael', 'Sciarra', 7700],
       ['Jose Manuel', 'Urman', 7800],
       ['Luis', 'Popp', 6900],
       ['Den', 'Raphaely', 11000],
       ['Alexander', 'Khoo', 3100],
       ['Shelli', 'Baida', 2900],
       ['Sigal', 'Tobias', 2800],
       ['Guy', 'Himuro', 2600],
       ['Karen', 'Colmenares', 2500],
       ['Matthew', 'Weiss', 8000],
       ['Adam', 'Fripp', 8200],
       ['Payam', 'Kaufling', 7900],
       ['Shanta', 'Vollman', 6500],
       ['Kevin', 'Mourgos', 5800],
       ['Julia', 'Nayer', 3200],
       ['Irene', 'Mikkilineni', 2700],
       ['James', 'Landry', 2400],
       ['Steven', 'Markle', 2200],
       ['Laura', 'Bissot', 3300],
       ['Mozhe', 'Atkinson', 2800],
       ['James', 'Marlow', 2500],
       ['TJ', 'Olson', 2100],
       ['Jason', 'Mallin', 3300],
       ['Michael', 'Rogers', 2900],
       ['Ki', 'Gee', 2400],
       ['Hazel', 'Philtanker', 2200],
       ['Renske', 'Ladwig', 3600],
       ['Stephen', 'Stiles', 3200],
       ['John', 'Seo', 2700],
       ['Joshua', 'Patel', 2500]], dtype=object)

In [32]:
y

array(['650.507.9833', '650.507.9844', '515.123.4444', '515.123.5555',
       '603.123.6666', '515.123.7777', '515.123.8888', '515.123.8080',
       '515.123.8181', '515.123.4567', '515.123.4568', '515.123.4569',
       '590.423.4567', '590.423.4568', '590.423.4569', '590.423.4560',
       '590.423.5567', '515.124.4569', '515.124.4169', '515.124.4269',
       '515.124.4369', '515.124.4469', '515.124.4567', '515.127.4561',
       '515.127.4562', '515.127.4563', '515.127.4564', '515.127.4565',
       '515.127.4566', '650.123.1234', '650.123.2234', '650.123.3234',
       '650.123.4234', '650.123.5234', '650.124.1214', '650.124.1224',
       '650.124.1334', '650.124.1434', '650.124.5234', '650.124.6234',
       '650.124.7234', '650.124.8234', '650.127.1934', '650.127.1834',
       '650.127.1734', '650.127.1634', '650.121.1234', '650.121.2034',
       '650.121.2019', '650.121.1834'], dtype=object)

In [ ]:
# for missing values 
# simpleimputer
# The SimpleImputer is a class in scikit-learn, which is a popular machine learning library in Python. It is used for handling missing values in datasets. The SimpleImputer provides a simple strategy to fill in missing values with either a constant value or some statistics computed from the non-missing values.

The SimpleImputer class follows a two-step process. First, it identifies the missing values in the dataset, and then it replaces those missing values with the specified

In [ ]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='mean')
imputer.fit(x[:,1:3]) # applying equations on data

In [34]:
x[:,1:3] #[rows,columns] # transform() --> which is used to modify the values

array([['OConnell', 2600],
       ['Grant', 2600],
       ['Whalen', 4400],
       ['Hartstein', 13000],
       ['Fay', 6000],
       ['Mavris', 6500],
       ['Baer', 10000],
       ['Higgins', 12008],
       ['Gietz', 8300],
       ['King', 24000],
       ['Kochhar', 17000],
       ['De Haan', 17000],
       ['Hunold', 9000],
       ['Ernst', 6000],
       ['Austin', 4800],
       ['Pataballa', 4800],
       ['Lorentz', 4200],
       ['Greenberg', 12008],
       ['Faviet', 9000],
       ['Chen', 8200],
       ['Sciarra', 7700],
       ['Urman', 7800],
       ['Popp', 6900],
       ['Raphaely', 11000],
       ['Khoo', 3100],
       ['Baida', 2900],
       ['Tobias', 2800],
       ['Himuro', 2600],
       ['Colmenares', 2500],
       ['Weiss', 8000],
       ['Fripp', 8200],
       ['Kaufling', 7900],
       ['Vollman', 6500],
       ['Mourgos', 5800],
       ['Nayer', 3200],
       ['Mikkilineni', 2700],
       ['Landry', 2400],
       ['Markle', 2200],
       ['Bissot', 3300],
       ['Atkinson', 2800],
       ['Marlow', 2500],
       ['Olson', 2100],
       ['Mallin', 3300],
       ['Rogers', 2900],
       ['Gee', 2400],
       ['Philtanker', 2200],
       ['Ladwig', 3600],
       ['Stiles', 3200],
       ['Seo', 2700],
       ['Patel', 2500]], dtype=object)